<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <base href="/">
    <meta property="og:url" content="app.xilo.io/client-app"/>
    <meta property="og:title" content="Get Your Quote Now"/>
    <meta property="og:description" content="Get a quote with in seconds with our quick, easy, and appealing interactive forms. Click here to get a quote now!"/>
    <meta property="og:image" content="https://s3-us-west-2.amazonaws.com/xilo/xilo.png"/>
    <meta name="description" content="Get a quote with in seconds with our quick, easy, and appealing interactive forms. Click here to get a quote now!">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./assets/xilo_icon_only.png">
    <link rel="stylesheet" href="./assets/icon/style.css">
    <title>XILO</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <style>
    /* Styles for progress on startup function */

  .start,
  body {
    background: #fff;
    color: #000;
    font-family: 'Lato', sans-serif;
  }
  .launchLog{
    font-weight: 100;  
    font-size: 1.2em;
  }
  .title--bold{
    font-weight: bold;
  }
  .splashScreen {
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -120px;
  }

  .dots {
    text-align: center;
  }

  .dot {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: #7c7fff;
  }

  .dot {
    margin: 0 10px;
    -webkit-animation: bounce-up-down 1.6s infinite ease-in-out;
    animation: bounce-up-down 1.6s infinite ease-in-out;
  }

  .dot-2 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
  }

  .dot-3 {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
  }

  .dot-4 {
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
  }

  @keyframes bounce-up-down {
    0%, 100%, 20%, 55%, 80% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0)
    }
    40%,
    45% {
      -webkit-transform: translate3d(0, -30px, 0);
      transform: translate3d(0, -30px, 0)
    }
    70% {
      -webkit-transform: translate3d(0, -15px, 0);
      transform: translate3d(0, -15px, 0)
    }
    90% {
      -webkit-transform: translate3d(0, -4px, 0);
      transform: translate3d(0, -4px, 0)
    }
  }
  </style>
</head>
<body>
  <app-root>
    <div class="splashScreen">
      <div class="dots">
        <div class="dot dot-1 dot-"></div>
        <div class="dot dot-2 dot-"></div>
        <div class="dot dot-3 dot-"></div>
        <div class="dot dot-4 dot-"></div>
      </div>
      <h4 class="splashHeader launchLog"><span class="title--bold">Please wait</span> loading forms ...</h4>
    </div>  
  </app-root>
  <script>
    window.dataLayer = window.dataLayer || [];
  </script>
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyBQAjsTHZqpNd-0km49l0xV0KvVOsZNkZQ&amp;libraries=places,visualization&amp;language=en-US"></script> 
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
